@font-face {
    font-family: 'bold';
    src: url('assets/ArbFONTS-SST-Arabic-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'medium';
    src: url('assets/alfont_com_SST-Arabic-Medium.ttf') format('truetype');
}

:root {
    --primary: #4B99D2;
    --secondary: #fff;
    --lightBlue: #C3E1F2;

    --bold: 'bold', sans-serif;
    --medium: 'medium', sans-serif;
}


* {
    box-sizing: border-box;
    font-family: var(--body);
    -webkit-font-smoothing: inherit;
    scroll-behavior: smooth;
    scroll-margin: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--bold);
    letter-spacing: 2px;
}

body {
    padding: 0;
    margin: 0;
    background: var(--primary);
    background: linear-gradient(180deg, rgba(75, 153, 210, 1) 39%, rgba(195, 225, 242, 1) 100%);
    color: #000003;
    font-family: sans-serif;
}

header {
    height: 60vh;
}

.homeHeader {
    height: 100vh;
}

nav {
    width: 70%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(7, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
}

nav img {
    grid-column: auto / span 1;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul {
    grid-column: auto / span 6;
    text-align: right;
}

nav li {
    display: inline-block;
}

a {
    text-decoration: none;
}

nav a {
    font-size: 22px;
    margin: 0 20px;
    color: var(--secondary);
    cursor: pointer;
}

.homeLink {
    margin: 0;
}

hr {
    width: 90%;
    margin: auto;
    border: none;
    background-color: #ffffff84;
    height: 2px;
    margin-top: 20px;
}

header hr {
    display: none;
}

.slideshow-container {
    width: 100%;
    height: 60vh;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    z-index: -1;
}

.homeHeader .slideshow-container {
    height: 100vh;
}

.home {
    width: 100%;
    height: 100vh;
}

.home .slide img {
    height: 100vh;
}

.slide img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
}

.homeHeader .slide img {
    height: 100vh;
}

.image-container {
    position: relative;
}

.gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #4b9ad28c 1%, #ffffff00);
    /* Adjust gradient colors and opacity as needed */
}

.slide {
    display: none;
}

.fade {
    animation: fade 1s ease-in-out;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.container {
    padding: 40px 80px;
    color: #000;
    overflow: hidden;
}

.home01 {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 60px;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.home01 img {
    width: 50%;
    margin: auto;
}

.content {
    grid-column: auto / span 2;
    padding: 0 120px;
}

h1 {
    font-size: 58px;
    line-height: 1.5em;
}

p {
    font-size: 20px;
}

.btn {
    background-color: var(--secondary);
    color: var(--primary);
    font-family: var(--bold);
    padding: 10px 30px;
    margin: 20px auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    box-shadow: inset 0 1px 10px #00000043;
}

.home02 {
    margin: 60px auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

.home02 a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.dairy {
    grid-template-columns: repeat(2, minmax(80px, 1fr)) !important;
}

.home02 div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Spread content evenly */
    height: 100%;
    /* Make sure the card takes full height */
}

.home02 h1 {
    grid-column: auto / span 3;
}

.home02 img {
    width: 70%;
    margin: auto;
}

.home02G img {
    width: 70%;
    margin: auto;
    max-height: 375px;
    object-fit: cover;
}


.home02 h2 {
    font-size: 32px;
    font-weight: 100;
    cursor: pointer;
}

.home02 .btn {
    width: 50%;
    height: auto;
}

.home03,
.home04 {
    margin: 60px auto;
    margin-top: 220px;
    text-align: center;
    position: relative;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin: 60px 0;
}

.card {
    min-height: 400px;
    border-radius: 40px;
    position: relative;
    border: none;
}

.card h2,
.card h4 {
    color: var(--primary);
    position: absolute;
    width: 100%;
    bottom: -22px;
    left: 0;
    border-radius: 0 0 30px 30px;
    padding: 30px 0;
    background-color: #ffffffcd;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

.card h4 {
    padding: 20px 0;
}

.card:nth-child(1) {
    background-image: url('recipes-media/Shakshouka.webp');
    grid-row: auto / span 2;
    grid-column: auto / span 2;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
}

.card:nth-child(2) {
    background-image: url('recipes-media/Grilled\ Cheese\ Sandwich.webp');
}

.card:nth-child(3) {
    background-image: url('recipes-media/Mac\ and\ Cheese.webp');
}

.card:nth-child(4) {
    background-image: url('recipes-media/Manakesh.webp');
}

.card:nth-child(5) {
    background-image: url('recipes-media/Vanilla\ Gourmet\ Cake.webp');
}

.panda01 {
    position: absolute;
    top: -300px;
    left: 40px;
    width: 20%;
}

.panda02 {
    position: absolute;
    top: -140px;
    right: 0px;
    width: 24%;
}

.home04 div {
    display: grid;
    grid-template-columns: repeat(10, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 60px;
    text-align: left;
    font-size: 24px;
    line-height: 1.5em;
}

.home04 {
    position: relative;
    margin-top: 120px;
}

.home04 div img {
    grid-column: auto / span 8;
    width: 100%;
}

.panda03 {
    position: absolute;
    top: -140px;
    left: 0px;
    width: 20%;
    z-index: -1;
}

footer {
    padding: 40px 80px;
    background-color: var(--secondary);
    color: var(--primary);
}

footer .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    justify-content: center;
}

.content img {
    width: 40%;
    margin: 30px 0;
}

.content li img {
    width: 80%;
    max-height: 35px;
    max-width: 35px;
    display: inline-block;
    align-items: center;
    margin: 0;
}

.content li {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: left;
    align-items: center;
    width: 80%;
    margin: 10px 0;
}

.content li :nth-child(2) {
    grid-column: auto / span 5;
}

.content a {
    text-decoration: none;
    color: var(--primary);
}

input,
textarea {
    background-color: var(--lightBlue);
    width: 100%;
    font-size: 18px;
    padding: 8px 14px;
    margin: 10px auto;
    border: 0;
    border-radius: 6px;
    border-bottom: 2px solid var(--primary);
    transition: all 0.5s ease-in-out;
}

:is(input, textarea):focus {
    outline: 0;
    scale: 1.03;
    background-color: #4B99D2;
    color: var(--secondary);
}

form .btn {
    width: 30%;
    float: right;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 0 20px;
}

footer hr {
    background-color: var(--primary);
    height: 3px;
}

.footer-p {
    font-size: 16px;
    text-align: center;
    margin: 40px auto;
    margin-bottom: 0;
}

.about01 div {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about01 img {
    width: 100%;
}

.about01 h1,
.about01 section {
    grid-column: auto / span 2;
    width: 80%;
    margin: auto;
    font-size: 52px;
}

.about01 p {
    font-size: 24px !important;
    color: var(--secondary);
}

.about02 {
    padding: 40px 120px;
    text-align: center;
}

.about02 p {
    font-size: 24px;
    margin: 40px auto;
}

.about03 {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    line-height: 40px;
}

.about03 p {
    padding: 0 20px;
}

.about03 img {
    grid-column: auto / span 2;
    height: 90%;
    width: 100%;
}


.panda05 {
    width: 240px !important;
}

.mission {
    margin-top: 0;
}

.about04 {
    text-align: center;
}

.about04 div {
    width: 100%;
    overflow: hidden;
}

.about04 ul {
    width: 100%;
    border-radius: 60px 0 0 60px;
    display: grid;
    grid-template-columns: repeat(5, minmax(80px, 1fr));
}

.about04 li {
    background-color: var(--secondary);
    display: inline;
    font-size: 24px;
    padding: 20px 0;
    margin: 0 40px;
    border-radius: 60px;
}

.about05 {
    padding: 40px 80px;
    text-align: center;
}

.about05 img {
    width: 30%;
}

.about05 div img {
    width: 40%;
    margin: 20px;
}

.brands01 div {
    text-align: center;
}

.brands01 div img {
    width: 100%;
    margin: auto;
}

.registered-img {
    width: 70% !important;
}

.recipes img {
    border-radius: 20px;
    width: 70%;
    margin: auto;
}

.recipes {
    margin: 60px auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 60px;
}

.recipes .btn {
    margin: 10px auto;
    width: 60%;
}

.contact {
    text-align: center;
}

.contact h1 {
    margin: 0;
    color: var(--secondary);
}

.form table {
    width: 100%;
    table-layout: fixed;
}

.form td {
    padding: 0 20px;
    padding-top: 20px;
}

.form input,
.form textarea {
    background-color: var(--secondary);
    color: #000;
    width: 100%;
    font-size: 16px;
    padding: 8px 14px;
    margin: auto;
    border: 0;
    border-radius: 6px;
    border-bottom: 2px solid var(--primary);
    transition: all 0.5s ease-in-out;
    resize: none;
}

.contact p {
    line-height: 36px;
    width: 90%;
    margin: 20px auto;
}

.contact-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contact-container div {
    width: 40%;
}

.contact-container div:nth-child(1) {
    width: 60%;
}

.contact-container hr {
    width: 2px;
    padding: 280px 0;
}

.form input[type=submit] {
    color: var(--primary);
}

.location-sign {
    width: 30px;
    margin-right: 20px;
}

.info {
    font-size: 18px;
    line-height: 28px;
}

.info td {
    padding: 10px 0;
    vertical-align: top;
}

.info h2 {
    color: var(--secondary);
}

.mediaContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 40px auto;
}

.ad {
    width: 100%;
    text-align: center;
}

video,
iframe {
    border-radius: 10px;
    min-height: 280px;
}

.recipeContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 60px;
    margin: 40px auto;
}

.ingredients {
    grid-column: auto / span 2;
    line-height: 36px;
    font-size: 18px;
}

.ingredients h3 {
    color: var(--secondary);
}

.ingredients ul {
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
}

.recipeContainer img {
    border-radius: 20px;
    width: 100%;
    float: right;
}

.arrow {
    width: 100px;
    transform: translateX(60px) translateY(-10px);
}

.back-arrow {
    font-size: 24px;
    color: var(--secondary);
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    width: fit-content;
    float: right;
}


.user-box {
    width: 150px;
}

.user-id {
    background: transparent;
    cursor: pointer;
    color: var(--secondary);
}

.user-name {
    width: 120px;
    max-width: 150px;
    display: flex;
    transition: 0.2s;
}

.user-id a {
    color: var(--secondary);
    text-decoration: none;
    transition: 0.3s;
}

.dropdown-arrow {
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid var(--secondary);
    margin: auto;
    transition: 0.5s;
}

.user-id:hover .dropdown-arrow {
    margin: auto;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid var(--orange);
    border-top: 8px solid transparent;
    transform: rotateX(180deg);
}

.user-id .fa-angle-down {
    font-size: 30px;
    font-weight: 900;
    margin-left: 10px;
    transition: 0.2s;
}

.user-id:hover .fa-angle-down {
    transform: rotate(180deg);
}

.dropdown-menu {
    list-style-type: none;
    display: none;
    background: var(--secondary);
    position: absolute;
    z-index: 99;
    color: var(--primary);
    border-radius: 20px;
}

.dropdown-menu:hover {
    border-radius: 20px;
}

.dropdown-menu a {
    text-decoration: none;
    color: var(--primary) !important;
    transition: 0.5s;
}

.dropdown-menu a:hover {
    color: #000;
}

.user-id:hover .dropdown-menu {
    display: block;
}

.user-id:hover .user-name a {
    color: var(--orange);
}

.dropdown-menu ul {
    text-align: left !important;
}

.dropdown-menu a {
    margin: 0 !important;
}

.dropdown-menu ul li {
    display: block;
    font-size: 18px;
    padding: 12px 10px;
    transition: 0.5s;
    color: var(--primary) !important;
    z-index: 9999;
}

.dropdown-menu ul li:hover {
    background: var(--primary);
    color: var(--secondary) !important;
}

.dropdown-menu ul li:hover a {
    background: var(--);
    color: var(--) !important;
}

.first-li {
    border-radius: 20px 20px 0 0;
}

.last-li {
    border-radius: 0 0 20px 20px;
}

.productContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    gap: 40px;
    width: 70%;
    margin: auto;
    align-items: center;
    position: relative;
}


label {
    display: flex;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
    background-color: var(--secondary);
    color: #000;
    width: 40%;
    border-radius: 16px;
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 22px;
}

input[type="radio"] {
    display: none;
}

/* Custom styles for radio buttons */
label:before {
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #0078d7;
    background-color: white;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.3s, border-color 0.3s;
}

input[type="radio"]:checked+label:before {
    background-color: #0078d7;
    border-color: #0078d7;
}

/* Inner dot for selected radio button */
label:after {
    content: '';
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%) scale(0);
    transition: transform 0.3s ease;
}

input[type="radio"]:checked+label:after {
    transform: translateY(-50%) scale(1);
}

.product-image {
    margin-top: 20px;
    text-align: center;
}

.product-image img {
    border-radius: 10px;
    width: 70%;
    margin: auto;
}

.sizes h2 {
    color: var(--secondary);
}

.space {
    overflow: hidden;
    padding: 40px 80px;
}

.slideshow02 {
    position: relative;
    margin-top: 20px;
}

.slide02 {
    text-align: center;
    display: none;
}

.slide02 img {
    width: 80%;
    border-radius: 10px;
}

.hidden {
    display: none;
}

.shown {
    display: block;
}

.slide {
    display: none;
}

button.prev,
button.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 34px;
    padding: 10px;
    margin-top: -20px;
}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}

.responsiveNav {
    display: none;
}

.offCanvasNav {
    display: none;
}

.hardCheese {
    display: grid;
    grid-template-columns: repeat(4, minmax(80px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.hardCheese div {
    text-align: center;
}

.hardCheese img {
    width: 360px;
}

/* Mobile View */
@media screen and (max-width: 490px) {
    nav {
        display: none;
    }

    .responsiveNav {
        display: grid;
        grid-template-columns: repeat(2, minmax(80px, 1fr));
        gap: 0px;
        padding: 20px;
        padding-bottom: 0;
        align-items: center;
    }

    .burgerMenu {
        display: block;
        text-align: right;
    }

    .burgerMenuIcon {
        font-size: 50px;
        color: var(--secondary);
        cursor: pointer;
    }

    .responsiveNav img {
        width: 80%;
        margin: auto;
    }

    .offCanvasNav {
        display: block;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--secondary);
        color: var(--primary) !important;
        overflow: hidden;
        transition: 0.6s ease-in-out;
        z-index: 99999;
    }

    .offCanvasNav span {
        font-size: 40px;
        display: block;
        text-align: right;
        top: 10px;
        right: 20px;
        position: absolute;
    }

    .offCanvasNav ul {
        padding: 60px 30px;
        font-size: 20px;
        line-height: 44px;
    }

    .offCanvasNav a {
        color: var(--primary);
    }

    .slideshow-container {
        height: 40vh;
    }

    .slide img {
        height: 40vh;
    }

    header {
        height: 28vh;
    }

    .container {
        padding: 40px 20px;
        overflow: hidden;
        padding-top: 0;
    }

    .home01 {
        display: block;
        text-align: center;
    }

    .content {
        padding: 0px;
    }

    h1 {
        font-size: 36px;
    }

    p {
        font-size: 16px;
    }

    .btn {
        font-size: 18px;
        margin: 14px auto !important;
        display: inline-block;
    }

    .home01 img {
        width: 60%;
        margin: 20px auto;
    }

    .home02 {
        margin: 20px auto;
        display: block;
    }

    .home02 h1 {
        grid-column: auto / span 2;
    }

    .home02 img {
        width: 40%;
    }

    .home02 h2 {
        font-size: 24px;
        font-weight: 100;
    }

    .home03,
    .home04 {
        margin: 20px auto;
        margin-top: 80px;
    }

    .panda01 {
        top: -40px;
        left: 0px;
        width: 30%;
    }

    .panda02 {
        top: 20px;
        right: 10px;
    }

    .cardsContainer {
        grid-template-columns: repeat(1, minmax(80px, 1fr));
        margin: 40px auto;
    }

    .card {
        min-height: 200px;
        width: 80%;
        margin: 20px auto;
        background-size: cover;
    }

    .card h2,
    .card h4 {
        padding: 10px 0;
    }

    .card:nth-child(1) {
        min-height: 200px;
        grid-row: auto / span 1;
        grid-column: auto / span 1;
    }

    .home04 div img {
        grid-column: auto / span 2;
        width: 100%;
    }

    .home04 div {
        grid-template-columns: repeat(2, minmax(80px, 1fr));
    }

    .home04 ul {
        text-align: center;
    }

    .panda03 {
        top: 0;
    }

    footer {
        padding: 40px;
    }

    footer div:nth-child(1) {
        text-align: center;
    }

    footer .content {
        display: block;
    }

    .content img {
        width: 70%;
        margin: auto;
    }

    .panda-f {
        display: none;
    }

    .content li img {
        width: 30px;
        margin-right: 10px;
    }

    form .btn {
        display: block;
        float: none;
        margin: auto;
    }

    .about01 div {
        display: block;
    }

    .about01 img {
        transform: translateY(-4px);
        display: none;
    }

    .about02 {
        padding: 20px;
    }

    .about02 p {
        font-size: 16px;
        margin: 20px;
    }

    .about03 {
        display: block;
    }

    .about03 img {
        width: 80%;
        display: block;
        margin: 10px 0;
    }

    .about-img01 {
        float: right;
    }

    .about04 li {
        font-size: 18px;
        margin: 10px 20px;
    }

    .about04 ul {
        width: 100%;
        padding: 20px;
        grid-template-columns: repeat(1, minmax(80px, 1fr));
        line-height: 34px;
    }

    .about05 {
        padding: 40px;
    }

    .about05 img {
        width: 80%;
        margin: 10px;
    }

    .about05 div {
        text-align: center;
    }

    .about05 div img {
        width: 80%;
        margin: 10px;
    }

    .offCanvasNav hr {
        background-color: var(--primary);
        opacity: 0.7;
    }

    .contact-container {
        display: block;
    }

    .contact-container hr {
        width: 90%;
        margin: auto;
        padding: 0;
    }

    .contact-container div {
        width: 100%;
    }

    .contact-container div:nth-child(1) {
        width: 100%;
    }

    .form td {
        padding: 4px;
    }

    .form input,
    .form textarea {
        font-size: 14px;
        padding: 4px 8px;
    }

    .location-sign {
        margin: 10px;
    }

    .info {
        font-size: 16px;
    }

    .back-arrow {
        font-size: 18px;
        float: none;
        margin: auto;
    }

    .arrow {
        width: 70px;
        transform: translateX(20px) translateY(-10px);
    }

    .space {
        padding: 40px;
    }

    .productContainer {
        display: block;
    }

    label {
        width: 100%;
        font-size: 16px;
        margin: 20px 0;
    }

    .sizes h2 {
        font-size: 20px;
    }

    .contact h1 {
        font-size: 30px;
    }

    .recipeContainer {
        grid-template-columns: repeat(1, minmax(80px, 1fr));
        gap: 20px;
    }

    .recipeContainer img {
        order: -1;
    }

    .recipeContainer div {
        order: 1;
        grid-column: auto / span 1;
    }

    .mediaContainer {
        grid-template-columns: repeat(1, minmax(80px, 1fr));
        gap: 20px;
    }

    .contact h1,
    .about01 h1 {
        margin: 40px auto;
    }

    .recipes {
        grid-template-columns: repeat(1, minmax(80px, 1fr));
        gap: 40px;
        margin-top: 20px;
    }

    .home02 h2 {
        display: none;
    }

    .home02 img {
        width: 80%;
    }

    .card h2 {
        font-size: 1em;
    }

    .hardCheese {
        display: block;
    }

    .hardCheese img {
        width: 320px;
    }
}