@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

:root {
  --font01: "Montserrat", serif;
  --font02: "Playfair Display", serif;
  --font03: "Playfair", serif;
  --black: #333;
  --white: #f3f3f3;
  --darkGray: #696969;
  --lightGray: #e2e2e2;
  --gold: #efcb03;
  --silver: #c0c0c0;
  --red: #e80303;
  --blue: #0584e6;
}

* {
  box-sizing: border-box;
  font-family: var(--font01);
}

body {
  font-family: var(--font01);
  margin: 0;
  padding: 0;
  background-color: var(--white);
  box-shadow: 0px 0px 20px -2px inset var(--darkGray);
}

.nav {
  background: #c0c0c0af;
  padding: 10px 80px;
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  z-index: 1000;
  backdrop-filter: blur(6px);
  transition: all 0.4s ease-in-out;
  -webkit-backdrop-filter: blur(6px);
}

.nav:hover {
  backdrop-filter: blur(1);
  background-color: var(--lightGray);
  -webkit-backdrop-filter: blur(1);
  padding: 20px 80px;
}

.nav:hover .logo {
  width: 120px;
}

.nav:hover li {
  font-size: 22px !important;
}

.nav button {
  transition: all 0.4s ease-in-out;
  scale: 0.8;
}

.nav:hover button {
  scale: 1;
}

.nav.hidden {
  transform: translateY(-100%);
  /* Slide navbar off the screen */
  opacity: 0;
}

.nav.visible {
  transform: translateY(0);
  /* Bring navbar into view */
  opacity: 1;
}

.logo {
  width: 80px;
  transition: all 0.4s ease-in-out;
}

.nav .links {
  display: flex;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 80px;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav li {
  display: inline-block;
  margin-right: 40px;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.4s ease-in-out;
}

button,
input[type=submit] {
  background-color: transparent;
  border: 2px solid var(--gold);
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  padding: 4px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover,
input[type=submit]:hover {
  background-color: var(--gold);
  color: var(--black);
  /* Base color */
}

.btn01 {
  background-color: var(--gold);
  color: var(--black);
  margin: 0 10px;
}

a {
  color: var(--black);
  text-decoration: none;
}

.nav .links ul li a {
  text-decoration: none;
  color: var(--black);
  /* Base color */
  position: relative;
  display: inline-block;
  background: linear-gradient(90deg, var(--gold) 50%, var(--black) 50%);
  background-size: 200%;
  /* Double size for sliding effect */
  background-position: 100% 0;
  /* Start with black */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.2s ease;
}

.nav .links ul li a:hover {
  background-position: 0% 0;
  /* Slide the gold color into view */
}

.container {
  padding: 20px 80px;
  border: none;
  overflow: hidden;
}

.hero {
  height: 100vh;
  /* Full viewport height */
  width: 100vw;
  /* Full viewport width */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the video covers the area without distortion */
  z-index: -1;
  /* Pushes the video behind content */
  filter: grayscale(1);
}

img {
  filter: grayscale(1);
}

.heroContent {
  position: relative;
  z-index: 1;
  /* Ensures content appears above the video */
  text-align: center;
  color: var(--white);
  /* Adjust color to suit your design */
}

.heroButton {
  color: var(--white);
}

.heroContent h1 {
  font-size: 4rem;
  margin: 0;
}

.heroContent p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.scrollText {
  position: absolute;
  bottom: 20px;
  text-align: center;
  color: var(--white);
  font-size: 1.5rem;
  margin-top: 1rem;
}

.scrollText svg {
  margin-top: 30px;
}

.home01 {
  text-align: center;
  margin: 60px auto;
}

hr {
  height: 4px;
  border: none;
  width: 70%;
  margin: auto;
  background: rgb(243, 243, 243);
  background: -moz-linear-gradient(90deg, rgba(243, 243, 243, 1) 0%, rgba(239, 203, 3, 1) 50%, rgba(243, 243, 243, 1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(243, 243, 243, 1) 0%, rgba(239, 203, 3, 1) 50%, rgba(243, 243, 243, 1) 100%);
  background: linear-gradient(90deg, rgba(243, 243, 243, 1) 0%, rgba(239, 203, 3, 1) 50%, rgba(243, 243, 243, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f3f3f3", endColorstr="#f3f3f3", GradientType=1);
}

footer {
  padding: 20px 60px;
}

.footer-container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px 0;
}

.footer-left {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: first baseline;
}

.social svg {
  margin: 0 10px;
}

footer h4 {
  color: var(--darkGray);
  margin: 0;
  font-weight: 300;
}

.social p {
  color: var(--darkGray);
}

.footer-right {
  display: grid;
  grid-template-columns: auto auto auto;
}

footer button {
  margin: 10px 0;
}

input {
  width: 100%;
  margin: 10px 0;
  border: 1px solid var(--gold);
  padding: 4px 10px;
  font-size: 16px;
  border-radius: 50px;
  transition: all ease 0.4s;
}

input:focus {
  outline: none;
  scale: 1.1;
}

footer input[type=submit] {
  width: fit-content;
  margin: auto;
  display: block;
  grid: inherit;
}

.featuresContainer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 80px;
  padding: 80px 0;
}

.featuresImageContainer img {
  width: 600px;
  height: 400px;
  border-radius: 10px;
  transition: all ease 0.2s;
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}



.featuresDevider {
  background-color: var(--gold);
  width: 2px;
  align-self: stretch;
  border-radius: 8px 0px;
}

.features24-tab-horizontal1,
.features24-tab-horizontal2,
.features24-tab-horizontal3 {
  gap: 40px;
}

.cta26-accent2-bg {
  display: flex;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(1deg) skew(0deg, 0deg);
  align-self: stretch;
  transition: 0.3s;
  align-items: center;
  border-radius: 20px;
  justify-content: space-between;
  transform-style: preserve-3d;
  background-color: var(--gold);
  width: 70%;
  margin: 20px auto;
  margin-bottom: 80px;
}

.cta26-accent2-bg:hover {
  transform: scale3d(1.1, 1.1, 1.1);
}

.cta26-accent1-bg {
  width: 99%;
  margin: auto;
  display: flex;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-2deg) skew(0deg, 0deg);
  align-items: center;
  border-radius: 20px;
  justify-content: space-between;
  transform-style: preserve-3d;
  background-color: var(--silver);
}

.cta26-container2 {
  gap: 20px;
  width: 100%;
  display: flex;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(1deg) skew(0deg, 0deg);
  transition: 0.3s;
  align-items: center;
  border-radius: 20px;
  padding: 40px 80px;
  background-color: #ececec;
}

.cta26-container2:hover {
  color: var(--white);
  background-color: var(--black);
}

.cta26-container2:hover button,
.cta26-container2:hover p {
  color: var(--white);
}

.cta26-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.cta26-actions {
  gap: 20px;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}


.cta26-content p {
  display: inline-block;
  color: var(--darkGray);
  font-size: 16px;
}

.cta26-text6 {
  display: inline-block;
}

@media(max-width: 767px) {
  .cta26-container2 {
    gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media(max-width: 479px) {
  .cta26-actions {
    flex-wrap: wrap;
    align-self: stretch;
    justify-content: center;
  }

  .cta26-button {
    flex: 1;
  }
}

.counter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 100px 0;
}

.counter-item {
  text-align: center;
}

.counter-item h3 {
  font-size: 3rem;
  color: #333;
  margin: 0;
}

.counter-item p {
  font-size: 1.2rem;
  color: #777;
}

.stackingCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 80px;
  position: relative;
  padding: 50px 20px;
  /* Add padding to give some spacing */
}

.cardsContentHeader {
  width: 100%;
  text-align: center;
  background: #f9f9f9;
  /* Background color for visibility */
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  /* Ensure it stays above the cards */
}

.stacking-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 20px;
}

.card {
  width: 350px;
  height: 200px;
  margin: 50px 0;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  transform-origin: center center;
  /* For scaling effects */
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  /* Smooth transitions */
}

.testimonialsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.testimonial {
  background-color: var(--white);
  padding: 20px;
  border-radius: 20px;
  transition: 0.2s ease;
}

.testimonial02 {
  background-color: var(--silver);
  border-radius: 20px;
  transition: 0.2s ease;
}

.testimonial02:hover {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-2deg) skew(0deg, 0deg);
}
.testimonial:hover {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(4deg) skew(0deg, 0deg);
  scale: 1.03;
  background-color: var(--lightGray);
}

.testimonialHeader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.testimonialHeader h3 {
  margin: 0;
}

.testimonialHeader img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}